SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZnliZ21zd3ppcnh2dWhib3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NDQyMTcsImV4cCI6MjAzNjAyMDIxN30.jgbOsOiOxVeD3z6Y7ekvURmK45Ud0wKSlQj1xlSonE0
PORT = 3000

DB_USER = postgres.hzfybgmswzirxvuhbopz
DB_HOST = aws-0-us-west-1.pooler.supabase.com
DB_NAME = postgres
DB_PASS = kanbanapirest
DB_PORT = 6543